<!DOCTYPE html>
<html>
  <head>
    <title>Black Panther Answer</title>
    <link rel="stylesheet" type="text/css" href="spgbquiz.css">
    
 <style>
body{margin-top:20px;background:#FCFCFC}
/* =============
   Gallery
============= */

.overlay-container {
    position: relative;
}

.project-item img.gallery-thumb-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.project-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 5px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    transition: .5s ease;
}

.project-item-overlay h4 {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    top: 7%;
    left: 7%;
    margin: 0;
    text-overflow: ellipsis;
}

.project-item-overlay p {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    bottom: 7%;
    left: 7%;
    text-overflow: ellipsis;
    margin: 0;
}

.overlay-container:hover .project-item-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.thumb-sm {
    height: 32px;
    width: 32px;
}

.rounded-circle {
    border-radius: 50%;
}
    /*-- header --*/
.agileits-logo {
	text-align:center;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
    font-size: 2em;
    text-transform: uppercase;
    color: #50DEE6;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 6px;
    padding: 0;
}
.agileits-logo h1 a span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #60b0f4;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
    float: none;
    text-align: center;
    background: none;
    margin: 4em 0 0 0;
}
.header-top-info ul li{
    display: inline-block;
    float: none;
}
.navbar-nav li:after {
    content: "";
    position: absolute;
    background: #60b0f4;
    height: 7px;
    width: 7px;
    top: 16px;
    left: 0;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
.navbar-nav li.active:after {
    background: none !important;
    width: 0px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #60b0f4;
    border: solid 2px #60b0f4;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
	border: solid 2px #60b0f4;
    background: #60b0f4;
    border-radius: 20px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #60b0f4;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 2em;
    margin: 0 1em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    border: solid 2px #60b0f4;
    background: none;
    border-radius: 20px;
}
    body {
      background: #212831
/*-- //header --*/
    </style>
  </head>
      <body>
  	<!-- banner -->
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="agileits-logo">
				<h1><a href="index.html">Voila! Movie Trivia<span></span></a></h1>
			</div>
      <h1>
      
    </h1>
     <center>
      <h2>
        Anwsers
      </h2>
      </center>
			<div class="header-top">
				<div class="container">
					<div class="header-top-info">
<div class="container">
  
    <body bgcolor="#ffffff">
      <center>
      <anspage>
      
        <p>
         <ans>1. Audi</ans>
        </p>
        
        <p>
          <ans>2. Shuri</ans>
        </p>
        
        <p>
          3. A suit
        </p>
        
      </anspage>
      </center>
            <br>
    <br>
          
      
     <center> <a class="button3" href="home.html">Go home my dude</a></center>
  </body>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>
  </body>
</html>
            