<!DOCTYPE html>
<html>
<head>
  <title>Comedy Movies</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script> jQuery(document).ready(function($) {
 
        $('#myCarousel').carousel({
                interval: 5000
        });
 
        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click(function () {
        var id_selector = $(this).attr("id");
        try {
            var id = /-(\d+)$/.exec(id_selector)[1];
            console.log(id_selector, id);
            jQuery('#myCarousel').carousel(parseInt(id));
        } catch (e) {
            console.log('Regex failed!', e);
        }
    });
        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid.bs.carousel', function (e) {
                 var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });
});</script>
  <style>
body{margin-top:20px;background:#FCFCFC}
/* =============
   Gallery
============= */

.overlay-container {
    position: relative;
}

.project-item img.gallery-thumb-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.project-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 5px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    transition: .5s ease;
}

.project-item-overlay h4 {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    top: 7%;
    left: 7%;
    margin: 0;
    text-overflow: ellipsis;
}

.project-item-overlay p {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    bottom: 7%;
    left: 7%;
    text-overflow: ellipsis;
    margin: 0;
}

.overlay-container:hover .project-item-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.thumb-sm {
    height: 32px;
    width: 32px;
}

.rounded-circle {
    border-radius: 50%;
}
    /*-- header --*/
.agileits-logo {
	text-align:center;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
    font-size: 2em;
    text-transform: uppercase;
    color: #50DEE6;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 6px;
    padding: 0;
}
.agileits-logo h1 a span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #60b0f4;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
    float: none;
    text-align: center;
    background: none;
    margin: 4em 0 0 0;
}
.header-top-info ul li{
    display: inline-block;
    float: none;
}
.navbar-nav li:after {
    content: "";
    position: absolute;
    background: #60b0f4;
    height: 7px;
    width: 7px;
    top: 16px;
    left: 0;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
.navbar-nav li.active:after {
    background: none !important;
    width: 0px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #60b0f4;
    border: solid 2px #60b0f4;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
	border: solid 2px #60b0f4;
    background: #60b0f4;
    border-radius: 20px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #60b0f4;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 2em;
    margin: 0 1em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    border: solid 2px #60b0f4;
    background: none;
    border-radius: 20px;
}
    body {
      background: #212831
/*-- //header --*/
</style>
</head>
<body>
  	<!-- banner -->
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="agileits-logo">
				<h1><a href="index.html">Voila! Movie Trivia<span></span></a></h1>
			</div>
			<div class="header-top">
				<div class="container">
					<div class="header-top-info">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
<div class="container">

    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Ninja Assassin">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F820674-rain-ninja-assassin-wallpaper-1920x1200-720p.jpg?1530290990704" alt="img" class="gallery-thumb-img" style= "height: 250px; width:250px">
                        <div class="project-item-overlay">
                            <h4><center>Ninja Assassin</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="dsp3quiz.html" class="gallery-popup" title="Despicable Me 3">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fdespicable_me_3_everything_1050x783.jpg?1530283796274" alt="img" class="gallery-thumb-img" style= "height: 250px; width: 250px">
                        <div class="project-item-overlay">
                            <h4><center>Despicable Me 3</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="My Little Pony: The Movie">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F81c2bQw9L._SY355__1050x783.jpg?1530289274271" alt="img" class="gallery-thumb-img" style= "height:250px; width: 250px">
                        <div class="project-item-overlay">
                            <h4><center>My Little Pony<br>The Movie</center></h4>         
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Anchorman: The Legend of Ron Burgundy">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FAnchorman-Print-Ad_1050x783.jpg?1530289021346" alt="img" style= "height: 250px;width: 250px" class="gallery-thumb-img">
                        <div class="project-item-overlay">
                          <h4><center>Anchorman: The Legend Of <br>Ron Burgandy</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="spgbquiz.html" class="gallery-popup" title="Spongebob Squarepants">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fspongebob-squarepants-2-movie-HD-wallpaper.jpg?1530282953299" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4><center>The Spongebob <br> SquarePants Movie</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Superbad">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fb7bb2ba4cead0d9f8cf17c2a5ee88d4f--superbad-quote-of-the-day.jpg?1530538375876" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Superbad</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="The Hangover">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fhangoverquadlarge1.jpg?1530538376213" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>The Hangover</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Terminator">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fterminatorsalvationlarge1-470x354.jpg?1530538376708" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Terminator : Salvation <br> This movie is a joke</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Ride ALong">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fride-along04.jpg?1530538377051" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                          <h4>Ride Along</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Shrek">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FShrek-54af3ca72ca02.jpg?1530538377495" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Shrek</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="The Simpsons Movie">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FThe_simpsons-1-.jpg?1530539191498" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>The Simpsons Movie</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Cloudy With A Chance of Meatballs">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Funnamed.jpg?1530539191276" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Cloudy With A Chance of Meatballs</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
  </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>