<!DOCTYPE html>
<html>

<head>
  
  <style>
.img-content {
    margin-top:40px;    
}

.img-content .title {
    margin-bottom:20px;    
}

img {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
  margin-bottom:20px;
  height: 200px;
  width: 200px;
}

.gray img:hover{
  filter: gray;
  -webkit-filter: grayscale(1); 
}

.tilt img:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
          
    -webkit-transition-duration: 500ms;
       -moz-transition-duration: 500ms;
         -o-transition-duration: 500ms;
            transition-duration: 500ms;
}


.vertpan img:hover {
  margin-top: -50px;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;

}

.shrink img:hover {
    opacity: 0.7;
    cursor: pointer;
    border-radius: 0px;
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-timing-function: ease-out;
                      -moz-transform: scale(1.2, 1.2);
     -moz-transition-timing-function: ease-out;
                       -ms-transform: scale(1.20, 1.20);
      -ms-transition-timing-function: ease-out;

         -webkit-transition-duration: 500ms;
            -moz-transition-duration: 500ms;
             -ms-transition-duration: 500ms;

}

.tilt img:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
  body{
  background: #212831
  }
  header{
  background: #212831
  }
  footer{
  background: #212831
  }
</style>
</head>
     
      <!--Below is how to link an image to a source-->
      
    <html>
<head>
  <title>Romance Movies</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script> jQuery(document).ready(function($) {
 
        $('#myCarousel').carousel({
                interval: 5000
        });
 
        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click(function () {
        var id_selector = $(this).attr("id");
        try {
            var id = /-(\d+)$/.exec(id_selector)[1];
            console.log(id_selector, id);
            jQuery('#myCarousel').carousel(parseInt(id));
        } catch (e) {
            console.log('Regex failed!', e);
        }
    });
        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid.bs.carousel', function (e) {
                 var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });
});</script>
  <style>
body{margin-top:20px;background:#FCFCFC}
/* =============
   Gallery
============= */

.overlay-container {
    position: relative;
}

.project-item img.gallery-thumb-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.project-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 5px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    transition: .5s ease;
}

.project-item-overlay h4 {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    top: 7%;
    left: 7%;
    margin: 0;
    text-overflow: ellipsis;
}

.project-item-overlay p {
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    position: absolute;
    overflow: hidden;
    bottom: 7%;
    left: 7%;
    text-overflow: ellipsis;
    margin: 0;
}

.overlay-container:hover .project-item-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.thumb-sm {
    height: 32px;
    width: 32px;
}

.rounded-circle {
    border-radius: 50%;
}
    /*-- header --*/
.agileits-logo {
	text-align:center;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
    font-size: 2em;
    text-transform: uppercase;
    color: #50DEE6;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 6px;
    padding: 0;
}
.agileits-logo h1 a span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #60b0f4;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
    float: none;
    text-align: center;
    background: none;
    margin: 4em 0 0 0;
}
.header-top-info ul li{
    display: inline-block;
    float: none;
}
.navbar-nav li:after {
    content: "";
    position: absolute;
    background: #60b0f4;
    height: 7px;
    width: 7px;
    top: 16px;
    left: 0;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
.navbar-nav li.active:after {
    background: none !important;
    width: 0px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #60b0f4;
    border: solid 2px #60b0f4;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
	border: solid 2px #60b0f4;
    background: #60b0f4;
    border-radius: 20px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #60b0f4;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 2em;
    margin: 0 1em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    border: solid 2px #60b0f4;
    background: none;
    border-radius: 20px;
}
    body {
      background: #212831
/*-- //header --*/
</style>
</head>
<body>
  	<!-- banner -->
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="agileits-logo">
				<h1><a href="index.html">Voila! Movie Trivia<span></span></a></h1>
			</div>
			<div class="header-top">
				<div class="container">
					<div class="header-top-info">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
<div class="container">

    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="La La Land">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fscreen-shot-2016-11-17-at-3-25-50-pm_1050x783.png?1530290177470" alt="img" class="gallery-thumb-img" style= "height: 250px; width:250px">
                        <div class="project-item-overlay">
                            <h4><center>La La Land</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="dsp3quiz.html" class="gallery-popup" title="Grease">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FGrease_Movie_Poster.jpg?1530545338204" alt="img" class="gallery-thumb-img" style= "height: 250px; width: 250px">
                        <div class="project-item-overlay">
                            <h4><center>Grease</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Titanic">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FTitanic_Movie_Poster.jpg?1530545685717" alt="img" class="gallery-thumb-img" style= "height:250px; width: 250px">
                        <div class="project-item-overlay">
                            <h4><center>Titanic</center></h4>         
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Call Me by Your Name">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FCall_Me_By_Your_Name_Movie_Poster.jpg?1530551040370" alt="img" style= "height: 250px;width: 250px" class="gallery-thumb-img">
                        <div class="project-item-overlay">
                          <h4><center>Call Me by Your Name</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="spgbquiz.html" class="gallery-popup" title="Pride & Prejudice">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F51d5M05dlWL.jpg?1530551592179" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4><center>Pride & Prejudice</center></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Moonstruck">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F41e8FrzKHML.jpg?1530552090877" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Moonstruck</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Romeo + Juliet">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fwilliam-shakespeares-romeo-and-juliet-movie-poster-1996-1010201190.jpg?1530552377430" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Romeo + Juliet</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Love, Simon">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F810CfXtnDZL._SY606_.jpg?1530553595459" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Love, Simon</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Casablanca">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F51cNCX-dOkL.jpg?1530553898014" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                          <h4>Casablanca</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Annie Hall">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2FMPW-74203.jpg?1530554240483" alt="img" class="gallery-thumb-img" style = "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Annie Hall</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Carol (2015)">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2F91VVyvX7BHL._SY550_.jpg?1530554492882" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Carol (2015)</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="#" class="gallery-popup" title="Blue is the Warmest Color">
                <div class="project-item">
                    <div class="overlay-container">
                        <img src="https://cdn.glitch.com/0a6b3237-1bd7-4523-b239-6c51ab9e88ac%2Fblue-is-the-warmest-color-movie-poster-2013-1010768647.jpg?1530554633081" alt="img" class="gallery-thumb-img" style= "width:250px;height:250px">
                        <div class="project-item-overlay">
                            <h4>Blue is the Warmest Color</h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
  </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>